{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Suika3: Run",
      "type": "shell",
      "problemMatcher": {
        "owner": "novelml",
        "fileLocation": [
          "relative",
          "${workspaceFolder}"
        ],
        "pattern": {
          "regexp": "^(.+):(\\d+):\\s*(.+)$",
          "file": 1,
          "line": 2,
          "message": 3
        }
      },
      "command": "suika3",
      "windows": {
        "command": "misc/windows/suika3-debug.exe"
      },
      "osx": {
        "command": "sh misc/macos/suika3-wrapper.sh suika3"
      },
      "linux": {
        "command": "flatpak",
        "args": [
          "run",
          "--filesystem=${workspaceFolder}",
          "--command=suika3",
          "vn.suika3.engine"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    {
      "label": "Suika3: Create a package file",
      "type": "shell",
      "windows": {
        "command": "powershell",
        "args": [
          "-Command",
          "& { $files = Get-ChildItem -Path . -Exclude 'misc', '.vscode', 'suika3.exe', 'save', 'assets.arc' | Select-Object -ExpandProperty Name; misc/windows/suika3-pack.exe $files }"
        ]
      },
      "osx": {
        "command": "sh misc/macos/suika3-wrapper.sh suika3-pack"
      },
      "linux": {
        "command": "flatpak",
        "args": [
          "run",
          "--filesystem=${workspaceFolder}",
          "--command=suika3-pack",
          "vn.suika3.engine",
          "`ls -A | grep -vE '^(misc|suika3.exe|.vscode)$'`"
        ]
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "new"
      }
    },
    {
      "label": "Suika3: Build iOS IPA",
      "type": "shell",
      "windows": {
        "command": "echo Not supported on Windows."
      },
      "linux": {
        "command": "echo Not supported on Linux."
      },
      "osx": {
        "command": "sh ${workspaceFolder}/misc/ios/build.sh"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    },
    "options": {
        "command": "sh ${workspaceFolder}/misc/android/build.sh"
        "cwd": "${workspaceFolder}/misc/ios"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
    {
      "label": "Suika3: Build Android APK",
      "type": "shell",
      "windows": {
        "command": "${workspaceFolder}/misc/android/build.bat"
      },
      "linux": {
        "command": "sh ${workspaceFolder}/misc/android/build.sh"
      },
      "osx": {
        "command": "sh ${workspaceFolder}/misc/android/build.sh"
      },
      "options": {
        "cwd": "${workspaceFolder}/misc/android"
      },
      "group": {
        "kind": "build",
        "isDefault": false
      },
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      }
    }
  ]
}y
